# The loglevel, valid values are: [0..8] or [finest|finer|fine|config|info|warning|severe|debug|none]
# Default: info
#Loglevel info

# The console loglevel, valid values are: [0..8] or [finest|finer|fine|config|info|warning|severe|debug|none].
# Depending on this setting, log messages will also be written to the console (or to the 'stderr' output).
# Default: none
#ConsoleLoglevel none

# The path to the directory holding the log files
# Default: <agent location>/../../log
#LogfilePath /path/to/the/logfiles


# The list of interfaces to sniff on, special value 'any' means all Ethernet interfaces.
# Default: any
#interfaces eth0


# Statsfile property enables diagnostic log file of the given name. 
# The file will appear in agent log directory, it will have .csv extension.
# The path and extension will be added automatically – do not include them in the file name. 
# If the property is not specified the diagnostic log is disabled. Network Agent restart is required after the property value change.
#statsfile=ruxitagent_network_stats

# Statsperiod property defines how often diagnostic data will be written to the diagnostic log.
# This is measured as time in seconds. 
# It the property is not specified default value 900 sec is applied. Network Agent restart is required after the property value change.
#statsperiod=300

# extended_packet_buffer_for_vxnet property enables bigger packet buffer which is necessary to parse vxnet packets
#extended_packet_buffer_for_vxnet=false

# vxlan_port_list is a comma separated list of vxlan udp ports
#vxlan_port_list=4789